# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hiephiepmuziek
spring.datasource.username=root
spring.datasource.password=kaas
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
entitymanager.packages.to.scan=nl.hiephiepmuziek.model
